# Grapher

./: LICENSE  README.md
Grapher/: dependency-reduced-pom.xml  pom.xml
Grapher/src/main/java/ru/vidimka/: AppMain.java  Drawer.java  EquationEditor.java  EquationSolver.java  FuncType.java  HelpPaneController.java  Main.java  ReplaceableArrayList.java  ScreenController.java
Grapher/src/main/resources/: MainStyle.fxml
